If-Else ladder...



-------------------------------------------------------------------------------

Pattern 1...

* * * * *
* * * * *
* * * * *
* * * * *
* * * * *

class Main {
    public static void main(String[] args) {
        for(int i=1; i<=5; i++)
        {
            for(int j=1; j<=5; j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

-----------------------------------------------------------------------------------

Pattern 2...

*
* *
* * *
* * * *
* * * * *

class Main {
    public static void main(String[] args) {
        for(int i=1; i<=5; i++)
        {
            for(int j=1; j<=i; j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

-----------------------------------------------------------------------------------

Reverse Integer(LeetCode problem 7)...

class Solution {
    public int reverse(int x) {
        int min = Integer.MIN_VALUE;
        int max = Integer.MAX_VALUE;
        
        if(x == min || x == max){
            return 0;
        }
        int rev = 0;
        while(x != 0)
        {
            int lastDigit = x%10;
            if(rev>max/10 || rev<min/10){
                return 0;
            }
            rev = rev * 10 + lastDigit;
            x = x/10;
        }
        return rev;
    }
}
