1. Fibonacci Number(LeetCode 509)...

 class Solution {
    public int fib(int n) {
        if(n == 0) return 0;

        else if(n == 1) return 1;
        
        return fib(n-1) + fib(n-2);
    }
}

------------------------------------------------------------------------------------------

2. Climbing Stairs(LeetCode 70)...

class Solution {
    public int climbStairs(int n) {
        if(n==0)
        {
            return 1;
        }
        else if(n<0)
        {
            return 0;
        }
        return climbStairs(n-1)+climbStairs(n-2);
    }
}

------------------------------------------------------------------------------------------

3. Combination Sum(LeetCode 39)...

class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) 
    {
        List<List<Integer>> result = new ArrayList<>();
        backtrack(candidates, target, 0, new ArrayList<>(), result);
        return result;
    }

    private void backtrack(int[] candidates, int target, int index,
                           List<Integer> current, List<List<Integer>> result) {

        if (target == 0) 
        {
            result.add(new ArrayList<>(current));
            return;
        }

        if (target < 0) 
        {
            return;
        }

        for (int i = index; i < candidates.length; i++) 
        {
            current.add(candidates[i]);
            backtrack(candidates, target - candidates[i], i, current, result);
            current.remove(current.size() - 1);
        }
    }
}

------------------------------------------------------------------------------------------

4. Subsets II(LeetCode 90)...

class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        backtrack(nums, 0, new ArrayList<>(), result);
        return result;
    }

    private void backtrack(int[] nums, int index,
                           List<Integer> current,
                           List<List<Integer>> result) {

        result.add(new ArrayList<>(current));

        for (int i = index; i < nums.length; i++) 
        {
            if (i > index && nums[i] == nums[i - 1])
                continue;
                current.add(nums[i]);
                backtrack(nums, i + 1, current, result);
                current.remove(current.size() - 1);
        }
    }
}

------------------------------------------------------------------------------------------
