1. Binary Tree Preorder Traversal(LeetCode 144)...

class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> result = new ArrayList<>();
        preorder(root, result);

        return result;
    }

    public void preorder(TreeNode root, List<Integer> result) {

        if(root == null) {
            return;
        }

        result.add(root.val);
        preorder(root.left, result);
        preorder(root.right, result);
    }
}

-----------------------------------------------------------------------------------------

2. Binary Tree Inorder Traversal(LeetCode 94)...

class Solution {
    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> result = new ArrayList<>();
        Inorder(root, result);

        return result;
    }

    public void Inorder(TreeNode root, List<Integer> result) {

        if(root == null) {
            return;
        }

        Inorder(root.left, result);
        result.add(root.val);
        Inorder(root.right, result);
    }
}

------------------------------------------------------------------------------------------

3. Binary Tree Postorder Traversal(LeetCode 145)...

class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
        List<Integer> result = new ArrayList<>();
        postorder(root, result);

        return result;
    }

    public void postorder(TreeNode root, List<Integer> result) {

        if(root == null) {
            return;
        }

        postorder(root.left, result);
        postorder(root.right, result);
        result.add(root.val);
    }
}
